{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && (if [ -f package-lock.json ]; then npm ci; else npm install; fi) && npm run build"
  },
  "deploy": {
    "startCommand": "cd ../.. && npx cross-env SECTION=connect node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
